C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\bin\Debug\net7.0\hm_2_4.exe
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\bin\Debug\net7.0\hm_2_4.deps.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\bin\Debug\net7.0\hm_2_4.runtimeconfig.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\bin\Debug\net7.0\hm_2_4.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\bin\Debug\net7.0\hm_2_4.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.AssemblyInfoInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.AssemblyInfo.cs
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.csproj.CoreCompileInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\refint\hm_2_4.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\hm_2_4.genruntimeconfig.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_4\obj\Debug\net7.0\ref\hm_2_4.dll
