C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\bin\Debug\net7.0\hm_4_3.exe
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\bin\Debug\net7.0\hm_4_3.deps.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\bin\Debug\net7.0\hm_4_3.runtimeconfig.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\bin\Debug\net7.0\hm_4_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\bin\Debug\net7.0\hm_4_3.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.AssemblyInfoInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.AssemblyInfo.cs
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.csproj.CoreCompileInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\refint\hm_4_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\hm_4_3.genruntimeconfig.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_4\hm_4_3\obj\Debug\net7.0\ref\hm_4_3.dll
