C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.AssemblyInfoInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.AssemblyInfo.cs
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.csproj.CoreCompileInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\bin\Debug\net7.0\Hm_7_2.exe
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\bin\Debug\net7.0\Hm_7_2.deps.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\bin\Debug\net7.0\Hm_7_2.runtimeconfig.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\bin\Debug\net7.0\Hm_7_2.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\bin\Debug\net7.0\Hm_7_2.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\refint\Hm_7_2.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\Hm_7_2.genruntimeconfig.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_7\Hm_7_2\obj\Debug\net7.0\ref\Hm_7_2.dll
