C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\bin\Debug\net7.0\hm_2_3.exe
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\bin\Debug\net7.0\hm_2_3.deps.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\bin\Debug\net7.0\hm_2_3.runtimeconfig.json
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\bin\Debug\net7.0\hm_2_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\bin\Debug\net7.0\hm_2_3.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.AssemblyInfoInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.AssemblyInfo.cs
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.csproj.CoreCompileInputs.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\refint\hm_2_3.dll
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.pdb
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\hm_2_3.genruntimeconfig.cache
C:\Users\jaws_\Desktop\c#_Start_2\Home_work_2\hm_2_3\obj\Debug\net7.0\ref\hm_2_3.dll
